DATABASE_URL=postgresql://postgres:postgres@localhost:5432/metabase_manager?schema=public
SENTRY_DSN=https://b693e785a5decfdf30a376c5f3837e95@o371117.ingest.sentry.io/4505657708249088
SUPER_USER_PASSWORD=superuserpassword123